<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="OrderAgg\" />
    <None Remove="ProductAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="SellerAgg\" />
    <None Remove="SiteEntities\" />
    <None Remove="UserAgg\" />
    <None Remove="CategoryAgg\GetById\" />
    <None Remove="CategoryAgg\GetChildrenById\" />
    <None Remove="CategoryAgg\GetAll\" />
    <None Remove="CategoryAgg\DTOs\" />
    <None Remove="CommentAgg\DTOs\" />
    <None Remove="CommentAgg\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="ProductAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="SellerAgg\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="UserAgg\" />
    <Folder Include="CategoryAgg\GetById\" />
    <Folder Include="CategoryAgg\GetChildrenById\" />
    <Folder Include="CategoryAgg\GetAll\" />
    <Folder Include="CategoryAgg\DTOs\" />
    <Folder Include="CommentAgg\DTOs\" />
    <Folder Include="CommentAgg\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.csproj" />
  </ItemGroup>
</Project>
