<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="OrderAgg\" />
    <None Remove="ProductAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="SellerAgg\" />
    <None Remove="SiteEntities\" />
    <None Remove="UserAgg\" />
    <None Remove="CategoryAgg\GetById\" />
    <None Remove="CategoryAgg\GetChildrenById\" />
    <None Remove="CategoryAgg\GetAll\" />
    <None Remove="CategoryAgg\DTOs\" />
    <None Remove="CommentAgg\DTOs\" />
    <None Remove="CommentAgg\GetAll\" />
    <None Remove="CommentAgg\GetById\" />
    <None Remove="OrderAgg\DTOs\" />
    <None Remove="OrderAgg\GetAllOrder\" />
    <None Remove="OrderAgg\GetItems\" />
    <None Remove="OrderAgg\Get\" />
    <None Remove="ProductAgg\DTOs\" />
    <None Remove="ProductAgg\GetAll\" />
    <None Remove="ProductAgg\GetById\" />
    <None Remove="ProductAgg\GetBySlug\" />
    <None Remove="RoleAgg\DTOs\" />
    <None Remove="RoleAgg\Get\" />
    <None Remove="RoleAgg\GetAll\" />
    <None Remove="SellerAgg\DTOs\" />
    <None Remove="SellerAgg\Get\" />
    <None Remove="SellerAgg\GetAll\" />
    <None Remove="SiteEntities\Banners\" />
    <None Remove="SiteEntities\Sliders\" />
    <None Remove="SiteEntities\Banners\DTOs\" />
    <None Remove="SiteEntities\Sliders\DTOs\" />
    <None Remove="SiteEntities\Banners\Get\" />
    <None Remove="SiteEntities\Sliders\Get\" />
    <None Remove="SiteEntities\Banners\GetAll\" />
    <None Remove="SiteEntities\Sliders\GetAll\" />
    <None Remove="UserAgg\DTOs\" />
    <None Remove="UserAgg\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="ProductAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="SellerAgg\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="UserAgg\" />
    <Folder Include="CategoryAgg\GetById\" />
    <Folder Include="CategoryAgg\GetChildrenById\" />
    <Folder Include="CategoryAgg\GetAll\" />
    <Folder Include="CategoryAgg\DTOs\" />
    <Folder Include="CommentAgg\DTOs\" />
    <Folder Include="CommentAgg\GetAll\" />
    <Folder Include="CommentAgg\GetById\" />
    <Folder Include="OrderAgg\DTOs\" />
    <Folder Include="OrderAgg\GetAll\" />
    <Folder Include="OrderAgg\GetItems\" />
    <Folder Include="ProductAgg\DTOs\" />
    <Folder Include="ProductAgg\GetAll\" />
    <Folder Include="ProductAgg\GetById\" />
    <Folder Include="ProductAgg\GetBySlug\" />
    <Folder Include="RoleAgg\DTOs\" />
    <Folder Include="RoleAgg\Get\" />
    <Folder Include="RoleAgg\GetAll\" />
    <Folder Include="SellerAgg\DTOs\" />
    <Folder Include="SellerAgg\Get\" />
    <Folder Include="SellerAgg\GetAll\" />
    <Folder Include="SiteEntities\Banners\" />
    <Folder Include="SiteEntities\Sliders\" />
    <Folder Include="SiteEntities\Banners\DTOs\" />
    <Folder Include="SiteEntities\Sliders\DTOs\" />
    <Folder Include="SiteEntities\Banners\Get\" />
    <Folder Include="SiteEntities\Sliders\Get\" />
    <Folder Include="SiteEntities\Banners\GetAll\" />
    <Folder Include="SiteEntities\Sliders\GetAll\" />
    <Folder Include="UserAgg\DTOs\" />
    <Folder Include="UserAgg\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EfCore\Infrastructure.csproj" />
  </ItemGroup>
</Project>
