# RaBa-EShop

./: RaBa-EShop.sln
Framework/: Framework.csproj
Framework/Application/: FrameworkBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs  Tools.cs  Uploader.cs
Framework/Application/SecurityUtil/: XssSecurity.cs
Framework/Application/SecurityUtil/Hashing/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs  Sha256Hasher.cs
Framework/Application/Utils/: DirectoryImages.cs
Framework/Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Framework/Application/Validation/FluentValidations/: FluentValidations.cs
Framework/Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  EmailValidation.cs  IranianNationalIdChecker.cs  ValueObject.cs
Framework/Domain/Enums/: BannerPosition.cs
Framework/Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateException.cs
Framework/Domain/Repository/: IRepository.cs
Framework/Domain/Utils/: TextHelper.cs
Framework/Domain/ValueObjects/: SeoData.cs  SeoImage.cs
Framework/Infrastructure/: Repository.cs
Framework/Presentation/Api/: ApiResult.cs
Framework/Presentation/Api/JwtTools/: IJwtHelper.cs  JwtDto.cs  JwtHelper.cs
Framework/Presentation/Api/Middlewares/: ApiCustomExceptionHandlerMiddleware.cs
Framework/Presentation/Tools/: IdentityExtension.cs
Framework/Query/: BaseDto.cs  IBaseQuery.cs  IBaseQueryHandler.cs
Framework/Query/Filter/: BaseFilter.cs
Shop/Application/: Application.csproj
Shop/Application/CategoryAgg/: CategoryDomainService.cs
Shop/Application/CategoryAgg/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Application/CategoryAgg/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHanler.cs  CreateCategoryCommandValidator.cs
Shop/Application/CategoryAgg/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Application/CommentAgg/ChangeStatus/: ChangeStatusCommentCommand.cs  ChangeStatusCommentCommandHandler.cs
Shop/Application/CommentAgg/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommnetCommandValidator.cs
Shop/Application/OrderAgg/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
Shop/Application/OrderAgg/ChangeCount/: ChangeCountCommand.cs  ChangeCountCommandHandler.cs  ChangeCountCommandValidator.cs
Shop/Application/OrderAgg/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
Shop/Application/OrderAgg/Checkout/: CheckoutCommand.cs  CheckoutCommandHanler.cs  CheckoutCommandValidator.cs
Shop/Application/OrderAgg/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Shop/Application/OrderAgg/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
Shop/Application/ProductAgg/: ProductDomainService.cs
Shop/Application/ProductAgg/AddImage/: AddImageProductCommand.cs  AddImageProductCommandHnadler.cs  AddImageProductCommandValidator.cs
Shop/Application/ProductAgg/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Application/ProductAgg/DeleteImage/: DeleteImageProductCommand.cs  DeleteImageProductCommandHandler.cs
Shop/Application/ProductAgg/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Application/ProductAgg/EditImage/: EditImageProductCommand.cs  EditImageProductCommandHandler.cs  EditImageProductCommandValidator.cs
Shop/Application/RoleAgg/: RoleDomainService.cs
Shop/Application/RoleAgg/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Application/RoleAgg/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Application/SellerAgg/: SellerDomainService.cs
Shop/Application/SellerAgg/AddInventory/: AddInventoryCommand.cs  AddInventoryCommandHandler.cs  AddInventoryCommandValidator.cs
Shop/Application/SellerAgg/ChangeStatus/: ChangeSellerStatusCommand.cs  ChangeSellerStatusCommandHandler.cs
Shop/Application/SellerAgg/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  (+1 more)
Shop/Application/UserAgg/: UserDomainService.cs
Shop/Configuration/: Bootstrapper.cs  Configuration.csproj
Shop/EndPoints/EndPoint.Api/: EndPoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/Infrastructure.EfCore/: Class1.cs  Infrastructure.csproj  InfrastructureBootstrapper.cs
Shop/Infrastructure.EfCore/Migrations/: 20220320220137_init.Designer.cs  20220320220137_init.cs  20220321135450_AddRelations.Designer.cs  20220321135450_AddRelations.cs  20220403195821_AddIsActiveToUser.Designer.cs  20220403195821_AddIsActiveToUser.cs  20220403202632_AddTokenEntityForUserAgg.Designer.cs  20220403202632_AddTokenEntityForUserAgg.cs  ShopContextModelSnapshot.cs
Shop/Infrastructure.EfCore/Persistent.Dapper/: DapperContext.cs
Shop/Infrastructure.EfCore/Persistent.EfCore/: ShopContext.cs
Shop/Presentation.Facade/: Class1.cs  FacadeBootstrapper.cs  Presentation.Facade.csproj
Shop/Presentation.Facade/CategoryAgg/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Presentation.Facade/CommentAgg/: CommentFacade.cs  ICommentFacade.cs
Shop/Presentation.Facade/OrderAgg/: IOrderFacade.cs  OrderFacade.cs
Shop/Presentation.Facade/ProductAgg/: IProductFacade.cs  ProductFacade.cs
Shop/Presentation.Facade/RoleAgg/: IRoleFacade.cs  RoleFacade.cs
Shop/Presentation.Facade/SellerAgg/: ISellerFacade.cs  SellerFacade.cs
Shop/Presentation.Facade/UserAgg/: IUserFacade.cs  UserFacade.cs
Shop/Query/: Query.csproj
Shop/Query/CategoryAgg/: CategoryMapper.cs
Shop/Query/CommentAgg/: CommentMapper.cs
Shop/Query/OrderAgg/: OrderMapper.cs
Shop/Query/ProductAgg/: ProductMapper.cs
Shop/Query/RoleAgg/: RoleMapper.cs
Shop/Query/SellerAgg/: SellerMapper.cs
Shop/Query/UserAgg/: UserMapper.cs
(+221 files in other folders)
