<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserAgg\AddAddress\" />
    <None Remove="UserAgg\EditAddress\" />
    <None Remove="UserAgg\DeleteAddress\" />
    <None Remove="UserAgg\ChargeWallet\" />
    <None Remove="UserAgg\ActiveAddress\" />
    <None Remove="UserAgg\DeActiveAddress\" />
    <None Remove="UserAgg\Active\" />
    <None Remove="UserAgg\DeActive\" />
    <None Remove="UserAgg\AddToken\" />
    <None Remove="UserAgg\UpdateToken\" />
    <None Remove="UserAgg\RemoveToken\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserAgg\AddAddress\" />
    <Folder Include="UserAgg\EditAddress\" />
    <Folder Include="UserAgg\DeleteAddress\" />
    <Folder Include="UserAgg\ChargeWallet\" />
    <Folder Include="UserAgg\ActiveAddress\" />
    <Folder Include="UserAgg\DeActiveAddress\" />
    <Folder Include="UserAgg\Active\" />
    <Folder Include="UserAgg\DeActive\" />
    <Folder Include="UserAgg\AddToken\" />
    <Folder Include="UserAgg\UpdateToken\" />
    <Folder Include="UserAgg\RemoveToken\" />
  </ItemGroup>
</Project>
