<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="7.1.475" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\" />
	  <None Remove="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>
</Project>
