<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="EfCore\" />
    <None Remove="Persistent.EfCore\CategoryAgg\" />
    <None Remove="Persistent.EfCore\CommentAgg\" />
    <None Remove="Persistent.EfCore\OrderAgg\" />
    <None Remove="Persistent.EfCore\ProductAgg\" />
    <None Remove="Persistent.EfCore\RoleAgg\" />
    <None Remove="Persistent.EfCore\SellerAgg\" />
    <None Remove="Persistent.EfCore\SiteEntities\" />
    <None Remove="Persistent.EfCore\UserAgg\" />
    <None Remove="Persistent.EfCore\SiteEntities\Repositories\" />
    <None Remove="Dapper" />
    <None Remove="Persistent.Dapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistent.EfCore\" />
    <Folder Include="Persistent.EfCore\CategoryAgg\" />
    <Folder Include="Persistent.EfCore\CommentAgg\" />
    <Folder Include="Persistent.EfCore\OrderAgg\" />
    <Folder Include="Persistent.EfCore\ProductAgg\" />
    <Folder Include="Persistent.EfCore\RoleAgg\" />
    <Folder Include="Persistent.EfCore\SellerAgg\" />
    <Folder Include="Persistent.EfCore\SiteEntities\" />
    <Folder Include="Persistent.EfCore\UserAgg\" />
    <Folder Include="Persistent.EfCore\SiteEntities\Repositories\" />
    <Folder Include="Persistent.Dapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>
