<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="OrderAgg\" />
    <None Remove="ProductAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="SellerAgg\" />
    <None Remove="SiteEntities\" />
    <None Remove="SiteEntities\Bannerts\" />
    <None Remove="SiteEntities\Sliders\" />
    <None Remove="UserAgg\" />
    <None Remove="UserAgg\UserAddress\" />
    <None Remove="SellerAgg\Inventories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="ProductAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="SellerAgg\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="SiteEntities\Banners\" />
    <Folder Include="SiteEntities\Sliders\" />
    <Folder Include="UserAgg\" />
    <Folder Include="UserAgg\UserAddress\" />
    <Folder Include="SellerAgg\Inventories\" />
  </ItemGroup>
</Project>
