<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="OrderAgg\" />
    <None Remove="ProductAgg\" />
    <None Remove="RoleAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="ProductAgg\" />
    <Folder Include="RoleAgg\" />
  </ItemGroup>
</Project>
